stagenet=1
#log-level=2

## Bootstrapping
bootstrap-daemon-address=monero-stagenet.exan.tech:38081
#bootstrap-daemon-login=superuser:abctesting123
no-sync=1

rpc-bind-ip=0.0.0.0
rpc-bind-port=38081
rpc-login=superuser:abctesting123
confirm-external-bind=1
rpc-access-control-origins=http://localhost:6006

out-peers=16
log-file=monerod_stagenet.log
max-log-file-size=1048576 # 1MB

enable-dns-blocklist=1